[33mcommit 8113851951c56103cd58283c60a4908ac57bfbb6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Eliton Miguel Van Ryn <elitonvanryn@gmail.com>
Date:   Fri Aug 30 15:10:54 2024 -0300

    implemented authentication security routine

[33mcommit b1f5edf8d0302734b70db6a6c88c2db26cde5d2e[m
Author: Eliton Miguel Van Ryn <elitonvanryn@gmail.com>
Date:   Fri Aug 30 10:17:07 2024 -0300

    added 'spring security' dependency

[33mcommit a1888261d994138eb97d8398b5b07b30393f2e6a[m
Author: Eliton Miguel Van Ryn <elitonvanryn@gmail.com>
Date:   Thu Aug 29 15:45:21 2024 -0300

    created the user registration routine

[33mcommit 6eb6bcd4fd4d39a43a6faf100252eb6f36c28c0f[m
Author: Eliton Miguel Van Ryn <elitonvanryn@gmail.com>
Date:   Thu Aug 29 07:47:13 2024 -0300

    added 'h2' and 'Spring Web' dependencies

[33mcommit 18b46d049228595304421215ee9af2fb668a4ac6[m
Author: Eliton Miguel Van Ryn <elitonvanryn@gmail.com>
Date:   Wed Aug 28 08:50:38 2024 -0300

    first commit
